{
  "ConnectionStrings": {

    "DefaultConnection": "Server=74.50.88.98;Database=blonddachshundDae;User Id=blonddachshund;Password=Bl0ndd@ch5hund;TrustServerCertificate=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-deaneverhart-d253c981-96d8-40ac-a280-1a36b6b68a97;Trusted_Connection=True;MultipleActiveResultSets=true",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
